
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-type" content="text/html;charset=UTF-8">
<title>Programming Newsletter - O'Reilly Media</title>

  <meta content="width=device-width, initial-scale=1, maximum-scale=1" name="viewport" />
  
    <style type="text/css">
@media only screen and (max-width:640px) {
body[yahoo] .fullwidth {width:100% !important;height:auto !important;webkit-text-size-adjust:none !important; border-width:0px !important;}  
body[yahoo] .bigtext {font-size:16px !important;line-height:20px !important;}
body[yahoo] .plain-txt p {padding-left:18px!important; padding-right:10px!important;font-size: 12px !important;line-height: 16px !important;}
body[yahoo] .head3 {font-size: 20px !important;line-height:24px !important;color: #222222 !important;}
body[yahoo] .head2 {font-size: 27px !important;line-height: 29px !important;color: #7354ae !important;font-weight: normal !important;}
body[yahoo] .mobile {font-size: 20px !important;line-height: 24px !important;} 
body[yahoo] .hidden {display:none !important;width:0px !important; overflow:hidden !important; disabled: disabled !important;} 
body[yahoo] .logo {padding: 8px 0px 8px 15px !important;}  
body[yahoo] .image {max-width: 40% !important;}   
body[yahoo] .img-news {max-width: 100% !important;padding: 15px 15px 0 0 !important;}  
body[yahoo] .img-header {max-width: 80% !important;padding: 20px 0 0 15px !important;}
body[yahoo] .mobile-border {border-left: none !important;border-right: none !important;}
body[yahoo] .header { padding: 0px 0 8px 0 !important; }  
body[yahoo] .pad {padding-top: 10px !important;}

}

   </style>
</head>

<body yahoo="fix" class="fullwidth" style="padding: 10px 0 0 0; margin: 0 0 12px 0; font-family: Verdana, helvetica, arial, sans-serif; background-color: #eeeeee; font-size: 11px; color: #222; line-height: 16px;" bgcolor="#eeeeee">
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#eee"><div align="center" style="padding: 0px;">
    <table border="0" class="fullwidth" cellpadding="0" cellspacing="0" width="640">
     <tr>
      <td bgcolor="#eee" style="padding:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td class="plain-txt" bgcolor="#eee" align="left"><p style="font-size:12px; line-height:16px; padding: 3px 0px .5em 0px;margin: .5em 0px;font-family:Verdana,helvetica,arial,sans-serif;color: #222;"><a href="http://post.oreilly.com/rd/9z1z48veih8g0cps04bffl65de2r0ok6mbej4oe3hd8" style="text-decoration: none;color: #00E;font-weight: bold;">View&nbsp;in&nbsp;browser</a></p></td>
        </tr>
       </table></td>
     </tr>
    </table>
   </div></td>
 </tr>
</table>
<!--/end view in browser -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#eee"><div align="center" style="padding: 0px;">
    <table border="0" class="fullwidth" cellpadding="0" cellspacing="0" width="640">
     <tr>
      <td style="padding:0px;"><table border="0" cellpadding="0" cellspacing="0" width="100%">
        <tr>
         <td class="logo" bgcolor="#7354ae" align="left" style="padding: 6px 0px 6px 20px;"><img width="59" alt="O'Reilly Media Logo" src="http://post.oreilly.com/rd/9z1znmpiettnnpbkuqvrhkjbpcmqrq4mo4er1k1speg" border="0"></td>
        </tr>
       </table></td>
     </tr>
    </table>
   </div></td>
 </tr>
</table>
<!--/end logo -->

<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#eee"><div align="center" style="padding: 0px;">
    <table border="0" class="fullwidth" cellpadding="0" cellspacing="0" width="640">
     <tr>
      <td class="mobile-border" style="padding:0px;border: 1px solid #ccc; border-top: none;background-color: #ffffff" bgcolor="#ffffff">
      
      <table border="0" cellpadding="0" cellspacing="0" width="100%" bgcolor="#fff">
        <tr>
         <td class="header" bgcolor="#fff" align="left" style="padding: 20px 0px 0px 18px;"><img alt="O'Reilly Programming" src="http://cdn.oreillystatic.com/oreilly/email/code/prog-header-366.png" style="max-width:100%;" class="img-header"></td>
         <td class="header" bgcolor="#fff" align="right" style="padding: 38px 20px 22px 0px;"><img align="right" alt="Newsletter" src="http://cdn.oreillystatic.com/oreilly/email/code/prog-nl-header-150.png" style="max-width: 100%;" class="img-news" border="0"></td>
        </tr>
       </table></td>
     </tr>
    </table>
   </div></td>
 </tr>
</table>

  
  
<table border="0" cellpadding="0" cellspacing="0" width="100%">
 <tr>
  <td bgcolor="#eee" align="center">
  <div align="center" style="padding: 0px;">
    <table class="fullwidth" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#fff">
     <tr>
      <td>
      <table class="mobile-border" width="100%" border="0" cellspacing="0" cellpadding="0" style="padding: 0;background-color:#fff;border-right: 1px solid #ccc;border-left: 1px solid #ccc;" bgcolor="#fff">
        <tr>
         <td id="template-main" style="padding: 15px;"><!-- Begin: Main -->
   
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Constant Comment</h2>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">According to most, good programming practice never hardwires file names or numeric values into code, but defines them as constants instead. Is this always the best way to go? If you are honestly only going to use a value in one place, doesn't defining it elsewhere just make it harder to figure out, since you have to go searching for wherever you defined that constant? Is SMILEY_FACE_IMAGE_FILE_NAME really better than "smileyface.png"? <a target="_blank" href="http://post.oreilly.com/rd/9z1zv85j2sd1562qhae3iem0gdpqtmhc22p7dce7up8" style="font-weight: bold;text-decoration: none;color: #00E;">Let us know on Reddit</a>.</p>
   <table style="font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px;" cellspacing="0" cellpadding="0" align="left">
    <tbody>
     <tr>
      <td valign="top" style="padding: 15px 8px 15px 0;"><img width="45" alt="Josh Simmons" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-rachel-roumeliotis-20140123.png" style="padding-right: 8px;" height="63" border="0"><img width="47" alt="Simon St. Laurent" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-simonlaurent-47.png" style="padding-right: 8px;" height="63" border="0"><img width="52" alt="Josh Simmons" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-josh-simmons-20140123.png" height="63" border="0"></td>
      <td valign="top"><p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;padding: 13px 0px 0px 0px;">Cheers, <br />
        Rachel Roumeliotis, Simon St. Laurent,
        Josh Simmons,<br />
        and the Programming Newsletter Team</p></td>
     </tr>
    </tbody>
   </table>
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Implementing Hypermedia Clients</h2>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">Coding hypermedia clients need not be ugly nor complicated. In his top-rated talk from Fluent 2013, <strong>Mike Amundsen</strong> shows you how to write clean, adaptive code that responds to changes in data and workflow requirements over time. This talk covers the truth (both good and bad) about hypermedia client coding and includes examples of several client models that handle evolvable hypermedia APIs without sacrificing user experience or requiring Herculean effort on the part of developers.</p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><a href="http://post.oreilly.com/rd/9z1zculd7n7kkedgehsed7jsvfs58j5p6ni2m0aj3do"><img align="left" alt="Implementing Hypermedia Clients" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140227-1.png" style="float: left; border: 0;max-width: 100%;padding-bottom: 20px;"></a></p>
  
   <table width="100%" border="0" cellspacing="0" cellpadding="0">
    <tbody>
     <tr>
      <td style="padding: 0;" align="left"><table border="0" cellspacing="0" cellpadding="0">
        <tbody>
         <tr>
          <td style="-webkit-border-radius: 3px; border-radius: 3px; padding: 8px;" align="center" bgcolor="#f5c517"><a target="_blank" href="http://post.oreilly.com/rd/9z1zm2feuro8uh4bohv519c5koce098vum13f2cs7do" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: bold; color: #000; text-decoration: none;">Watch the Video Now &rarr;</a></td>
         </tr>
        </tbody>
       </table></td>
     </tr>
    </tbody>
   </table>
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Open Dialog</h2>
   <h3 class="head3" style="font-family: Verdana, Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-size: 16px;line-height: 21px;font-weight: normal;color: #222222;">What Our Community Is Talking About</h3>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;"><img width="188" align="right" alt="Brains" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140227-2.png" style="float: right; border: 0;padding: 0 0 8px 15px;" class="image">Brains&hellip; Brains&hellip;<br />
    </span><span class="bigtext">If you've ever wondered <strong>where in the</strong> <strong>brain </strong>programming happens, some new research may help satisfy your curiosity. </span><a href="http://post.oreilly.com/rd/9z1z77beq0am2ptrg77lj67c64jtu1o5ajlassqceho" style="font-weight: bold;text-decoration: none;color: #00E;" class="bigtext">fMRI studies</a><span class="bigtext"> of programmers thinking about code snippets show activity in the same areas that deal with language processing, more so than the areas responsible for math.<br />
    </span></p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="bigtext"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">Meet Atom</span><br />
    <strong>Github introduced <a href="http://post.oreilly.com/rd/9z1zd26b01ge1ar5op586iuqdct12dav8q3fni0v8t0" style="font-weight: bold;text-decoration: none;color: #00E;">Atom</a></strong>, a new text editor with a unique combination of hackability and usability. Their goal was to create a tool that could be customized to do anything, but was also simple enough to use productively on the first day without ever touching a config file. And as if this wasn't enough of an accomplishment, the entire thing is open source and begging to be hacked on. <br />
    </span></p>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">Cisco Joins the Open Source Club</span><br />
    <span class="bigtext">The networking giant has released <strong><a href="http://post.oreilly.com/rd/9z1z0adv1qi8ocmj1rghlpq936gd7c62o4b5qcv3sm0" style="font-weight: bold;text-decoration: none;color: #00E;">OpenAppID</a></strong>, a tool that lets developers create their own firewall that can identify applications by their network fingerprints.</span></p>
    
    
    
    
               
<br clear="all" />
       
         <p class="bigtext sponsor" style="color: #999; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 10px; line-height: 16px; margin-top: 0; margin-right: 0; margin-bottom: 0; margin-left: 0; padding-top: 0; padding-right: 0; padding-bottom: 0; padding-left: 0;" align="right">Sponsored Content</p>
         
        <table style="border-top-color: #999; border-right-color: #999; border-bottom-color: #999; border-left-color: #999; border-top-style: solid; border-right-style: solid; border-left-style: solid; border-bottom-style: solid; border-top-width: 1px; border-right-width: 0; border-bottom-width: 1px; border-left-width: 0;" cellspacing="0" cellpadding="0" bgcolor="#F5F5F5">
   
        <tr>
         <td style="padding: 3px 6px 12px 6px;"> <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">Have Some Benchmarks</span><br /><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: normal;">Minimize Server-Side Burden</span><br />
 <img width="120" align="right" alt="Rackspace" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140228-2.png" style="float: right; border: 0;padding: 0 0 10px 20px;" class="image">Application developers want to minimize their server-side burden. As the applications they build become more complex and data-rich, they require extremely fast server-side storage and networking, SSDs, and the flexibility to add new nodes instantly from within their application. <a href="http://post.oreilly.com/rd/9z1zqgk3jr8kgdunj2q18qiemca4cor2va303qsl2eo" style="font-weight: bold;text-decoration: none;color: #00E;">Performance servers</a> combined with highly redundant MongoDB with auto-sharding take care of this burden.
</p></td>
        </tr>
    
      </table>
      <br />
           
           
           
           
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">When Agile Doesn't Fit</span><br />
    <span class="bigtext">For many projects, <strong>short delivery cycles and staying close to shipping</strong> make sense. But when you get one shot to get it right, and your customer is shortly going to be light-minutes away, it may not be the best choice. Just </span><a href="http://post.oreilly.com/rd/9z1zqf05a03td7og7jgairjc8lln1eqhib7pt24elk8" style="font-weight: bold;text-decoration: none;color: #00E;" class="bigtext">ask JPL</a><span class="bigtext">. </span></p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="bigtext"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">The Human Side of Big Data</span><br />  <img width="188" align="right" alt="Building a Solid World" src="http://akamaicovers.oreilly.com/images/0636920033493/cat.gif" style="float: right; border: 0;padding: 0 0 8px 15px;" class="image pad">
    At the <strong>Strata</strong> conference, much of the focus is usually on grinding data to gain insights, but increasingly the human costs of analytics are starting to become important. This year, there was a <a href="http://post.oreilly.com/rd/9z1zv1vrnh5s7tr6mb2nl0sg0flvofkai1qjva6ld6g" style="font-weight: bold;text-decoration: none;color: #00E;">serious discussion</a> of how we can ensure that people flourish in the age of the machine. </span><span> </span></p>
    
    <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">Building a Solid World</span><br />
  <span class="bigtext">O&rsquo;Reilly&rsquo;s Solid examines the new world where software, hardware, and networking intersect. It&rsquo;s happening all around us right now: robotics, sensor networks, the Internet of Things, the Industrial Internet, the Maker movement, and hardware-oriented startups. Learn more in this </span><a href="http://post.oreilly.com/rd/9z1zd528edt3e6b7q5arhhntmherr660eadq1dd3gng" style="font-weight: bold;text-decoration: none;color: #00E;" class="bigtext">free report</a><span class="bigtext"> by Mike Loukides and Jon Bruner.</span></p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><span class="paragraphhead mobile" style="color: #222222;font-size: 16px;line-height: 20px;font-weight: bold;">WiFi Follies</span><br />
    <span class="bigtext"><strong>Apple</strong> found itself having to issue an <strong>emergency patch to iOS</strong> this week when an </span><a href="http://post.oreilly.com/rd/9z1zaous8h10tnpmu0cnp3g9556m40tk3pbpv1uda28" style="font-weight: bold;text-decoration: none;color: #00E;" class="bigtext">exploit</a><span class="bigtext"> was discovered that would allow for man-in-the-middle attacks against users connecting via WiFi. Evidently, the same problem may exist in OS X, so a patch for the desktop OS may be in the works as well.</span></p>
   
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Want a Free Ticket to O'Reilly Fluent Conference?</h2>
   <h3 class="head3" style="font-family: Verdana, Helvetica, Arial, sans-serif;margin: 0;padding: 0 0 10px 0;font-size: 16px;line-height: 21px;font-weight: normal;color: #222222;">March 11-13, 2014 | San Francisco, CA</h3><img align="left" alt="O'Reilly Fluent Confernce" src="http://cdn.oreilly.com/oreilly/email/velocity/nl-vl-20131120-1.png" style="float: left; border: 0;max-width: 100%;"><br clear="all" />
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">
    <span class="bigtext">You're building web applications, designing for mobile devices, and working with the Web&rsquo;s evolving infrastructure, which means you need to keep up with the enormous proliferation of web technologies out there. Fluent is where 1,000+ developers like yourself come to get training on all aspects of the Web Platform, including </span><strong class="bigtext">JavaScript, HTML5, WebGL, CSS3, mobile APIs, Node.js, AngularJS, ECMAScript 6</strong><span class="bigtext">, and much more.</span></p>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">If you'd already decided that Fluent isn't in the cards for you this year, think again. <a target="_blank" href="http://post.oreilly.com/rd/9z1z3v36771ffet8ssgdrehjnhkph9tss4opp58ppv8" style="font-weight: bold;text-decoration: none;color: #00E;"><strong>Use code NLFREE to get a free Exhibit Hall Only pass</strong></a> (normally $49). You'll get access to the Exhibit Hall, sponsored sessions, all evening events, opportunities for networking, and lots more.</p>
  
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Pop! The Weekly Quiz</h2>
   <h3 class="head3" style="font-family: Verdana, Helvetica, Arial, sans-serif;margin: 0;padding: 0;font-size: 16px;line-height: 21px;font-weight: normal;color: #222222;">Who Needs SI Units Anyway?</h3>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><img width="188" align="right" alt="Penny Lane" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140227-6.png" style="float: right; border: 0;padding: 0 0 15px 15px;" class="image">What <strong>equine-related unit of velocity</strong> works out to about two feet per hour?</p>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">Know the answer? Send it along to <a href="mailto:programming-newsletter@oreilly.com?subject=Programming Newsletter - Who needs SI units anyway?" style="font-weight: bold;text-decoration: none;color: #00E;">programming-newsletter@oreilly.com</a>. Be the first one to get it right, and receive a free ebook.</p>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">Lots of Beatles fans knew that Penny Lane was where you could find a "fireman rushing in from the pouring rain, very strange." <strong>Jonathan Mead</strong> got to our inbox first.</p>
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">Three Free Web Performance Webcasts</h2>
   <p class="bigtext" style="color: #222222; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; margin: 10px 0 0;"><img width="186" align="right" alt="Limelight" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140222-sponsor.png" style="float: right; border: 0; padding: 5px 0 8px 17px;" class="image">With user expectations higher than ever, you're facing a constant push for better performance&mdash;especially mobile&mdash;and better ways to measure it. On <strong>March 12</strong>, O'Reilly Media and Limelight Networks are offering 3 free webcasts to help you improve performance and create exceptional digital experiences for your online users.</p>
   <p class="bigtext" style="color: #222222; font-family: Verdana, Helvetica, Arial, sans-serif; font-size: 12px; line-height: 16px; margin: 10px 0 0;">Choose the time zone (and language) that works best for you or join us for all three. Register below.</p>
   <table class="fullwidth" style="border-bottom: 1px solid #ffffff; padding-top: 8px;" width="600" border="0" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
    <tbody>
     <tr>
      <td style="margin: 0;" valign="top"><table class="fullwidth" style="font-family: Verdana, Helvetica, Arial, sans-serif;" width="50%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
        <tbody>
         <tr valign="top">
          <td style="padding: 0px 0px 0px 0px; margin: 0; font-size: 12px; line-height: 16px; font-weight: bold;" bgcolor="#ffffff">Speed Up Mobile Delivery by Squeezing Out Network Latency </td>
         </tr>
         <tr>
          <td style="padding-top: 5px; font-size: 12px; line-height: 16px;">10am PST | 1pm EST</td>
         </tr>
         <tr>
          <td style="padding-bottom: 10px;"><table border="0" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="padding: 6px; -webkit-border-radius: 3px; border-radius: 3px;" align="center" bgcolor="#f5c517"><a target="_blank" href="http://post.oreilly.com/rd/9z1z32bqq9lg2lbi2r99u3aatomjn67k037160vifd0" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000; text-decoration: none;">US Audiences</a></td>
             </tr>
            </tbody>
           </table>
           <!--cta-->
           <table border="0" cellspacing="0" cellpadding="0">
            <tbody>
             <tr>
              <td style="padding-top: 4px; font-size: 12px; line-height: 16px;">2pm London</td>
             </tr>
             <tr>
              <td style="padding: 6px; -webkit-border-radius: 3px; border-radius: 3px;" align="center" bgcolor="#f5c517"><a target="_blank" href="http://post.oreilly.com/rd/9z1zgs7ciqmtef80458kqt5jn3f21l41icp48mrod6o" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000; text-decoration: none;">UK Audiences</a></td>
             </tr>
            </tbody>
           </table>
           <!--cta--></td>
         </tr>
        </tbody>
       </table>
       <!--/us and uk audiences-->
       <table class="fullwidth" style="border-left: 5px solid #ffffff; font-family: Verdana, Helvetica, Arial, sans-serif;" width="50%" border="0" cellspacing="0" cellpadding="0" align="left" bgcolor="#ffffff">
        <tbody>
         <tr valign="top">
          <td style="padding: 0xp; margin: 0; font-size: 12px; line-height: 16px; font-weight: bold;" bgcolor="#ffffff">Performance Testing: So erhalten Sie die Daten, die wirklich wichtig sind</td>
         </tr>
         <tr>
          <td style="padding-top: 5px; font-size: 12px; line-height: 16px;">11am GMT+1</td>
         </tr>
         <tr valign="top">
          <td style="padding-top: 0px;"><table border="0" cellspacing="0" cellpadding="0" align="left">
            <tbody>
             <tr valign="top">
              <td style="padding: 6px; -webkit-border-radius: 3px; border-radius: 3px;" align="center" bgcolor="#f5c517"><a target="_blank" href="http://post.oreilly.com/rd/9z1zj1i3e2kcqpngebe0u988k86vuj034o0cr501k38" style="font-size: 20px; font-family: Helvetica, Arial, sans-serif; font-weight: normal; color: #000; text-decoration: none;">German Audiences</a></td>
             </tr>
            </tbody>
           </table></td>
         </tr>
        </tbody>
       </table>
       <!--/wrapper--></td>
     </tr>
    </tbody>
   </table>
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">The Interactive Bit</h2>
   <h3 class="bigtext head3" style="font-family: Verdana, Helvetica, Arial, sans-serif;margin: 0;padding: 0 0 10px 0;font-size: 16px;line-height: 21px;font-weight: normal;color: #222222;"><span style="font-size: 1.17em;">The Great Source Control Wars</span></h3>
<img width="400" align="left" alt="Sourcetree" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140227-7.png" style="float: left; border: 0;max-width: 100%;">
<br clear="all" />
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin:0;"><br />
    Last week's question led to another busy Reddit thread. </p>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><strong>materialdesigner:</strong> "Surprisingly enough I keep hearing about Mercurial now being talked about in the ways Git used to be talked about. I don't personally use hg but with recent high profile moves like Sun and Facebook, I think Git will never be the absolute most dominant."</p>
  
    <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><strong>recursive: "</strong>Git seems kind of crappy on Windows, where it seems to require installing some flavor of incomprehensible Unix simulator. That limits its adoption in large enterprise. That and the lack of a graphical client that doesn't require you to occasionally use a command line to unwedge a messed up state."</p>
    <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><strong>andyfuu:</strong> "It's simple really. I worked at a company that had a HUGE SVN repository with hundreds of products in and probably 100,000 commits. How much effort would it take to migrate that all to Git and assure everything was working well? The amount of work it would take negates the benefits. It's not like SVN is terrible. It can still be used so there's really no point."</p>
    <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><strong>Sparserlogic:</strong> "We just recently dumped Git internally. The overhead necessary to manage branches was such a burden that we no longer wanted to deal with it. We've gone back to TFS happily now and hopefully will stay there until a nicer versioning tool comes our way."</p>
 
   
   <hr style="background-color: #CCCCCC;border: 0 none;clear: both;color: #CCCCCC;width: 100%;height: 1px;margin: 20px 0 20px 0;">
   <h2 class="head2" style="font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 20px;font-weight: normal;line-height: 24px;margin: 10px 0 0;padding: 0;color: #7354ae;">tail -f /dev/newsletter</h2>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">We recently took note of a <a href="http://post.oreilly.com/rd/9z1z4f42qka0vhbb51m3sdk70h9llr70ou8cfqmi1oo" style="font-weight: bold;text-decoration: none;color: #00E;">handy guide</a> that <strong>Google</strong> created for early adopters of their Glass augmented reality hardware. The document encourages Glass owners not to be "creepy" or "rude" while using them, although we're not sure that you can wear them and not seem at least a bit creepy as you stare out into your data space while walking into a lamppost.</p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"><img width="188" align="right" alt="While dining out" src="http://cdn.oreillystatic.com/oreilly/email/code/nl-prog-20140227-8.png" style="float: right; border: 0;padding: 0 0 8px 15px;" class="image"><span class="bigtext">It did, however, make us wish that makers of more traditional mobile technologies would also create etiquette guides for their devices. Here are some suggestions.</span></p>
   <ul style="list-style-image: url(http://oreilly.com/images/small-bullet.png);margin: 0 0 0 19px;padding: 5px 0 3px 0;">
    <li class="bigtext" style="padding-top: 2px;font-size: 12px;color: #222;line-height: 18px;font-family: Verdana,helvetica,arial,sans-serif;">While dining out, it is never acceptable to play video of your family with the volume turned all the way up.</li>
    <li class="bigtext" style="padding-top: 2px;font-size: 12px;color: #222;line-height: 18px;font-family: Verdana,helvetica,arial,sans-serif;">Using your iPad as a camera at a concert is a great way to see just how good that SquareTrade cracked display replacement policy really is.</li>
    <li class="bigtext" style="padding-top: 2px;font-size: 12px;color: #222;line-height: 18px;font-family: Verdana,helvetica,arial,sans-serif;">Good idea: Taking a selfie with <a href="http://post.oreilly.com/rd/9z1zmrb8kknl2b9k6asholjftvivavk1bjhrfqs7u28" style="font-weight: bold;text-decoration: none;color: #00E;">Vladimir Putin</a>. Bad idea: Taking a selfie <a href="http://post.oreilly.com/rd/9z1zhc9kmmvck5oesncn4npe48sm1ga1jf6b0e0rqe8" style="font-weight: bold;text-decoration: none;color: #00E;">with a corpse</a>.</li>
   </ul>
   <p class="bigtext" style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;">Or maybe, as inappropriate use of mobile technology in public becomes an epidemic, we should look to <a href="http://post.oreilly.com/rd/9z1zd03c34hfbbp8aqos3g5n2m261jl7fhir96thkng" style="font-weight: bold;text-decoration: none;color: #00E;">Coke Labs</a> for the solution.</p>
   <p style="color: #222222;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 12px;line-height: 16px;margin: 10px 0 0;"> </p>
   
   
         </td>
        </tr>
       </table>
       </td>
     </tr>
    </table>
   </div>
   </td>
 </tr>
</table>

<table class="fullwidth" border="0" cellpadding="0" cellspacing="0" width="640" bgcolor="#ffffff" style="margin:0 auto; text-align:left; font-size:14px; font-family:Arial, Helvetica, sans-serif; color:#222; line-height:16px;">
 <tr>
  <td class="hidden" style="background-color:#7354ae; color:#fff; font-size:14px; font-weight:bold;padding-left: 4px;" bgcolor="#7354ae"><div style="padding:7px 14px 7px 18px;">O'Reilly Programming</div></td>
  <td align="center" width="214" style="background-color:#000; color:#fff; font-size:14px; font-weight:bold;" bgcolor="#990000"><div style="padding:9px 10px;"><a href="http://post.oreilly.com/rd/9z1z921ck8fkmim94npmntf252978ka3u8j01b9i6j8" style="text-decoration:none;font-weight:normal; color:#ffffff;font-size: 14px; line-height: 18px;">oreilly.com</a></div></td>
 </tr>
</table>


<table class="fullwidth" border="0" cellpadding="0" cellspacing="0" width="640" style="margin:0 auto; text-align:left; font-size:13px; font-family:Arial, Helvetica, sans-serif; color:#222; line-height:16px;">
 <tr>
  <td class="plain-txt" style="padding: 5px 10px;"><!-- Begin: Footer -->
   
   <p style="color: #666666;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;line-height: 14px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;margin: 10px 0 0;"> You are receiving this email because you signed up to receive email newsletters, product alerts, and/or promotions from O'Reilly. To ensure delivery to your inbox (not bulk or junk folders), please add <a href="mailto:oreilly@post.oreilly.com" style="color: #00E; text-decoration: none; font-weight: bold;">oreilly@post.oreilly.com</a> to your address book. 
  To manage your preferences or unsubscribe, visit our <a href="http://post.oreilly.com/rd/9z1zafvmc752bonffe8sf3p9ku14bqpfr9rs5kas3v0" style="text-decoration: none; font-weight: bold; color: #00E;">Email Subscription Center</a>.  </p>
   <p style="color: #666666;font-family: Verdana, Helvetica, Arial, sans-serif;font-size: 10px;line-height: 14px;margin-top: 0;margin-right: 0;margin-bottom: 0;margin-left: 0;padding-top: 0;padding-right: 0;padding-bottom: 10px;padding-left: 0;margin: 10px 0 0;"> O'Reilly Media, Inc. 1005 Gravenstein Highway North, Sebastopol, CA 95472 (707) 827-7000 </p>
   
   <!-- End: Footer --></td>
 </tr>
</table>

<br clear="all"><div class="ipost-opt-out"><p></p></div></body>
</html>
